[Background]
Color=30,30,46
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=30,30,46
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=30,30,46
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=30,30,46

[Color0Faint]
Color=30,30,46

[Color0Intense]
Color=108,112,134

[Color1]
Color=243,139,168

[Color1Faint]
Color=243,139,168

[Color1Intense]
Color=243,139,168

[Color2]
Color=166,227,161

[Color2Faint]
Color=166,227,161

[Color2Intense]
Color=166,227,161

[Color3]
Color=250,179,135

[Color3Faint]
Color=250,179,135

[Color3Intense]
Color=250,179,135

[Color4]
Color=203,166,247

[Color4Faint]
Color=203,166,247

[Color4Intense]
Color=203,166,247

[Color5]
Color=137,180,250

[Color5Faint]
Color=137,180,250

[Color5Intense]
Color=137,180,250

[Color6]
Color=116,199,236

[Color6Faint]
Color=116,199,236

[Color6Intense]
Color=116,199,236

[Color7]
Color=205,214,244

[Color7Faint]
Color=205,214,244

[Color7Intense]
Color=205,214,244

[Foreground]
Color=205,214,244
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=205,214,244
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=205,214,244
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Catppuccin Mocha
FillStyle=Tile
Opacity=0.62
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
