font_family      CaskaydiaCove Nerd Font Mono
bold_font        bold
italic_font      auto
bold_italic_font auto
term xterm-256color


font_size 11.0
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


detect_urls no
copy_on_select clipboard
strip_trailing_spaces smart
select_by_word_characters ${}/&@_.
focus_follows_mouse yes
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboardi
mouse_map left click ungrabbed no-op
allow_hyperlinks no
