
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/cat.txt",
        "color": {"1": "green"},
        "type": "auto",
        "height": 15,
        "width": 26,
        "padding": {
            "top": 3,
            "left": 2,
            "right": 6
        }
    },
  "modules": [
    "break",
    {
      "type": "custom",
      "keyColor": "green",
      "format": "┌──────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
        "type": "os",
        "key": "    OS",
        "keyColor": "magenta"
    },
    {
      "key": "   󰌢 Machine",
      "keyColor": "magenta",
      "type": "host"
    },
    {
      "key": "    Kernel",
      "keyColor": "magenta",
      "type": "kernel"
    },
    {
      "key": "    Shell",
      "keyColor": "magenta",
      "type": "shell"
    },
    {
        "type": "packages",
        "key": "    Packages",
        "keyColor": "magenta"
    },
    
    {
        "type": "uptime",
        "key": "    Uptime",
        "keyColor": "magenta"
    },
    {
        "type": "command",
        "key": "    OS Age",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
        "keyColor": "magenta"
    },
    {
      "type": "localip",
      "key": "   󰩟 Local IP",
      "keyColor": "magenta",
      "compact": true
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    }
  ]
}
